<html>
    <head>
       <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
       <style>
           @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Satisfy&display=swap');

        body{ background: #222; align-self: center ; justify-content: center; }
        .container{top:55px; position: relative; display: grid; grid-template-columns: repeat(auto-fill, minmax(300px , 1fr)); grid-template-rows: minmax(100px , auto); max-width:100%;grid-gap:20px }
      .container  .lists { display: grid; text-align: center; margin: 10px; transition: 0.3s; color:#fff; background: #333; padding: 20px; max-height: 150px;}
        .container  .lists:hover{ background:#e91e63; }
        .container .lists .sub {position: relative; margin-bottom: 0px; margin-right: 20px; padding:5px; max-height: 100px; float: left; width: 40%; }
        .intro { min-height: 200px; font-family: Rubik;color:white; margin-left: 35px;padding:10px;}
        .contact{  float: right; max-height: 300px;color: white; width: 250px; }
        .services :nth-child(3){
            padding-top: 35px;
        }
        .services :nth-child(3)>svg{
            margin-left: 2vw;
        }
        .services :nth-child(1)>svg{
            padding-top: 25px;
            margin-left:4.5vw;
        }
        .services :nth-child(4)>svg{
            margin-left: 0px;
        }
        .services svg{
            margin-left: 15%;
        }
        .p_skills{
            min-height: 0px;
            line-height: 1;
            text-align:center;
            margin-top:135px;
            margin-bottom: 0;
            width: 100%;
        }
        .p_skills >span{
            font-family: 'Satisfy';
            font-weight: 40px;
            font-size: 40px;
            text-align: center;
            line-height: 100%;
            color: #e91e63;
        }
        .services{
            min-height: 25vh;
            width: 100%;
            background:#222;
            box-sizing: border-box;
            padding: 5px;
            margin: 0;
            display: flex;
            justify-content: space-around;
            position: relative;
            flex-wrap: wrap;
        }
        .s{
            box-sizing: border-box;
            min-height: 80%;
            background: #222;
            min-width: 150px;
            width: 20%;
            margin: 10px 5px 10px 0px;
            padding: 10px;
        }
        h1{
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }
        h1 > p{
            font-family: 'Satisfy';
            font-weight: 40px;
            font-size: 50px;
            text-align: center;
            line-height: 1.4;
            color: royalblue;
        }
        .ack{
            margin-top: 100px;
            display: flex;
            justify-content: flex-start;
            width: 100%;
            min-height: 300px;
        }
        .training{
            min-height: 200px;
            box-sizing: border-box;
            background: #222;
            width: 50%;
        }
         .training >h1{
            font-family: 'Satisfy';
            font-weight: 0px;
            font-size: 35px;
            text-align: start;
            line-height: 1.5;
            color:#ED820E;
            padding-left: 15px;
            padding-top: 20px;
        }
        .projects{
            min-height: 200px;
            box-sizing: border-box;
            background: #222;
            width: 50%;
        }

        .projects >h1{
            
            font-family: 'Satisfy';
            font-weight: 0px;
            font-size: 35px;
            text-align: start;
            line-height: 1.5;
            color:#ED820E;
            padding-left: 45px;
            padding-top: 20px;
        }

        .skill_cont{
            display: flex;
            align-items: baseline;
            justify-content: flex-start;
            margin-top: 30px;
        }
        .soft_skills{
            width: 40%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: white;
        }
         ol{
            width: 500px;
            list-style: none;
            margin-left: 30px;
        }
         ol li{
            font-size: 1.2rem;
            padding: 20px 30px ;
            margin: 10px 0;
            background: rgb(43, 42, 42);
            z-index: 100;
            position: relative;
            cursor: pointer;
            transition: all .4s;
            max-height: 8px;
            line-height: 1.3rem;
            display: flex;
            align-items: center;
        }
        ol li::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            z-index: -1;
            transition: all .4s;
        }
        ol li:hover::before{
            width: 100%;
        }
        ol li:nth-child(1)::before{
            background: #4285f4;
        }
        ol li:nth-child(2)::before{
            background: #db4437;
        }
        ol li:nth-child(3)::before{
            background: #0f9d58;
        }
        ol li:nth-child(4)::before{
            background:  #f4b400;
        }
        ol li:nth-child(5)::before{
            background: #ff3206;
        }
        ol li:hover{
            transform: translateX(20px);
        }
        .libraries{
            width: 40%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: white;
        }
        .libraries> ol li{
            max-height: 4px;
            margin: 12px 0;
            color: white;
        }
        .soft_heading {
            font-family: 'Satisfy';
            font-weight: 5px;
            font-size: 40px;
            text-align: center;
            line-height: 1.5;
            color:#fffc33;
            margin-top: 90px;
        }
        .one .s_text{
            color: white;
            width: 100%;
            margin-top : 20px;
            margin-left: 25%;
        }
        .three .s_text{
            color: white;
            margin-top: 12px;
            margin-left: 18%;
        }
        .four .s_text{
            color: white;
            width: 100%;
            text-align: start;
            font-size: 15px;
            margin-left: 5%;
            padding: 0px;
        }
       .contacts p img { max-height: 50px;  }
        @media only screen and ( max-width : 900px ){
  
        };
          
      </style>
        
    </head>
    <body>

     <section class="about">

     </section>

     <div class ="contact">
       <img src="https://img.icons8.com/dusk/40/000000/student-center.png"/> btech CSE MSIT Kolkata   
      <img src="https://img.icons8.com/clouds/40/000000/gmail.png"/>  dj.snake735@gmail.com </br>
       <img src="https://img.icons8.com/fluent/40/000000/github.png"/>  kaustav287
       </div>
  
        <div class = "intro">
          <span>
            <p> Hi! this is my own personal webpage..</br>
          Here i post updates about my current schemes and projects ;)
          </span>
        </div>
    
    <section class = "updates">
     <div class = "badges">
          </div>
     <div class ="dc">
          </div>
                </section>
             
             <h1> <p> Services </p> </h1>
             <section class="services">
                 
                <div class="s one">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="100" height="100"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#2ecc71"><path d="M18.8125,1.34375c-9.675,0 -17.46875,7.79375 -17.46875,17.46875v134.375c0,9.675 7.79375,17.46875 17.46875,17.46875h134.375c9.675,0 17.46875,-7.79375 17.46875,-17.46875v-134.375c0,-9.675 -7.79375,-17.46875 -17.46875,-17.46875zM18.8125,9.40625h134.375c5.24062,0 9.40625,4.16563 9.40625,9.40625v20.15625h-153.1875v-20.15625c0,-5.24062 4.16563,-9.40625 9.40625,-9.40625zM24.1875,20.15625c-2.28438,0 -4.03125,1.74687 -4.03125,4.03125c0,2.28438 1.74687,4.03125 4.03125,4.03125h5.375c2.28438,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28438 -1.74687,-4.03125 -4.03125,-4.03125zM45.6875,20.15625c-2.28438,0 -4.03125,1.74687 -4.03125,4.03125c0,2.28438 1.74687,4.03125 4.03125,4.03125h5.375c2.28438,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28438 -1.74687,-4.03125 -4.03125,-4.03125zM9.40625,47.03125h153.1875v106.15625c0,5.24062 -4.16563,9.40625 -9.40625,9.40625h-134.375c-5.24062,0 -9.40625,-4.16563 -9.40625,-9.40625zM32.25,80.625c-2.28438,0 -4.03125,1.74688 -4.03125,4.03125c0,2.28437 1.74687,4.03125 4.03125,4.03125h49.71875c2.28437,0 4.03125,-1.74688 4.03125,-4.03125c0,-2.28437 -1.74688,-4.03125 -4.03125,-4.03125zM103.46875,80.625c-2.28437,0 -4.03125,1.74688 -4.03125,4.03125v40.3125c0,2.28437 1.74688,4.03125 4.03125,4.03125h36.28125c2.28438,0 4.03125,-1.74688 4.03125,-4.03125v-40.3125c0,-2.28437 -1.74687,-4.03125 -4.03125,-4.03125zM107.5,88.6875h28.21875v32.25h-28.21875zM32.25,100.78125c-2.28438,0 -4.03125,1.74688 -4.03125,4.03125c0,2.28437 1.74687,4.03125 4.03125,4.03125h49.71875c2.28437,0 4.03125,-1.74688 4.03125,-4.03125c0,-2.28437 -1.74688,-4.03125 -4.03125,-4.03125zM32.25,120.9375c-2.28438,0 -4.03125,1.74688 -4.03125,4.03125c0,2.28437 1.74687,4.03125 4.03125,4.03125h21.5c2.28438,0 4.03125,-1.74688 4.03125,-4.03125c0,-2.28437 -1.74687,-4.03125 -4.03125,-4.03125zM75.25,120.9375c-2.28437,0 -4.03125,1.74688 -4.03125,4.03125c0,2.28437 1.74688,4.03125 4.03125,4.03125h6.71875c2.28437,0 4.03125,-1.74688 4.03125,-4.03125c0,-2.28437 -1.74688,-4.03125 -4.03125,-4.03125z"></path></g></g></svg>
               <div class="s_text">
                   WEB DESIGN
               </div>
                </div>
                <div class="s two">
        
                </div>
                <div class="s three">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                            width="140" height="110"
                            viewBox="0 0 172 172"
                            style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#2ecc71"><path d="M48.16,0c-15.88371,0 -25.67077,1.73952 -31.65875,3.59453c-2.99399,0.92751 -5.03705,1.88747 -6.39625,2.68078c-1.3592,0.79331 -2.27094,1.66625 -2.27094,1.66625c-0.61245,0.64037 -0.9542,1.49234 -0.95406,2.37844v17.2v92.88v48.16c-0.01754,1.24059 0.63425,2.39452 1.7058,3.01993c1.07155,0.62541 2.39684,0.62541 3.46839,0c1.07155,-0.62541 1.72335,-1.77935 1.7058,-3.01993v-45.80172c0.86277,-0.43805 2.03073,-1.17519 6.7725,-2.47922c5.96458,-1.64031 15.11252,-3.31906 27.6275,-3.31906c12.20735,0 21.22735,3.25901 32.3239,6.72547c11.09656,3.46646 24.12677,7.03453 43.3561,7.03453c22.32683,0 39.65406,-10.83735 39.65406,-10.83735c1.01091,-0.62751 1.62582,-1.73282 1.62594,-2.92265v-103.2c0.00104,-1.23648 -0.66154,-2.37841 -1.73554,-2.99113c-1.07399,-0.61272 -2.39419,-0.60197 -3.45806,0.02816c-2.55979,1.51537 -17.28535,9.84297 -36.0864,9.84297c-14.93923,0 -25.34805,-4.83802 -36.43578,-9.9975c-11.08773,-5.15948 -22.85582,-10.6425 -39.24422,-10.6425zM48.16,6.88c14.87432,0 25.25177,4.83698 36.34172,9.9975c11.08995,5.16052 22.89095,10.6425 39.33828,10.6425c16.68634,0 28.19224,-5.19275 34.4,-8.39844v95.675c-2.21509,1.29436 -15.86403,9.04344 -34.4,9.04344c-18.39051,0 -30.37969,-3.31193 -41.30687,-6.72547c-10.92718,-3.41355 -20.93528,-7.03453 -34.37313,-7.03453c-13.13022,0 -22.90416,1.76125 -29.44828,3.56094c-3.21325,0.88367 -3.25118,1.13742 -4.95172,1.84766v-87.9686v-15.38594c0.8706,-0.49681 2.31633,-1.2063 4.77703,-1.96859c5.11634,-1.58499 14.24396,-3.28547 29.62297,-3.28547zM93.29656,37.79297l-21.08344,59.72297l6.49031,2.2911l21.08344,-59.72297zM58.23813,47.27313l-17.99953,21.52687l17.99953,21.52687l5.28094,-4.41422l-14.31766,-17.11265l14.31766,-17.11265zM113.76187,47.27313l-5.28094,4.41422l14.31766,17.11265l-14.31766,17.11265l5.28094,4.41422l17.99953,-21.52687z"></path></g></g></svg>
                            <div class="s_text">
                                DEVELOPMENT
                            </div>
                 </div>
                <div class="s four">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="150" height="148"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#2ecc71"><path d="M30.96,32.68c-0.94944,0 -1.72,0.77056 -1.72,1.72v106.64c0,0.94944 0.77056,1.72 1.72,1.72h106.64c0.94944,0 1.72,-0.77056 1.72,-1.72v-22.36c0,-0.94944 -0.77056,-1.72 -1.72,-1.72h-10.32c-0.94944,0 -1.72,0.77056 -1.72,1.72v10.32h-82.56v-94.6c0,-0.94944 -0.77056,-1.72 -1.72,-1.72zM32.68,36.12h6.88v94.6c0,0.94944 0.77056,1.72 1.72,1.72h86c0.94944,0 1.72,-0.77056 1.72,-1.72v-10.32h6.88v18.92h-103.2zM122.12,44.72c-1.89716,0 -3.44,1.54284 -3.44,3.44c0,1.89716 1.54284,3.44 3.44,3.44h8.84187l-21.89641,21.10695l-17.36797,-15.10375c-1.32784,-1.15756 -3.30702,-1.12346 -4.60906,0.08398l-36.14687,34.39328c-0.67252,0.62608 -1.06076,1.47675 -1.09516,2.39523c-0.0344,0.91848 0.29103,1.79326 0.91711,2.46578c0.64844,0.69832 1.56665,1.09852 2.51953,1.09852c0.87204,0 1.70484,-0.32519 2.35156,-0.92719l33.88938,-32.28024l17.43852,15.16422c1.36052,1.18336 3.42057,1.10795 4.67961,-0.15453l24.23789,-23.42492v8.94266c0,1.89716 1.54284,3.44 3.44,3.44c1.89716,0 3.44,-1.54284 3.44,-3.44v-17.2c0,-0.42484 -0.07979,-0.84584 -0.25867,-1.3068c-0.34744,-0.8428 -1.03224,-1.52669 -1.92492,-1.89133c-0.40936,-0.16168 -0.83157,-0.24188 -1.25641,-0.24188zM122.12,46.44h17.2c0.20812,0 0.41952,0.04158 0.65172,0.13102c0.4214,0.17372 0.76338,0.5153 0.94398,0.96078c0.08256,0.20812 0.1243,0.42008 0.1243,0.6282v17.2c0,0.94772 -0.77228,1.72 -1.72,1.72c-0.94772,0 -1.72,-0.77228 -1.72,-1.72v-10.97172c0,-0.34572 -0.20586,-0.65865 -0.52406,-0.79281c-0.3182,-0.13416 -0.68622,-0.06611 -0.9339,0.17469l-25.7093,24.84594c-0.63468,0.6364 -1.66208,0.67403 -2.34148,0.08062l-18.02977,-15.67484c-0.3354,-0.2924 -0.83571,-0.28101 -1.15563,0.02687l-34.45375,32.81102c-0.67424,0.62952 -1.80275,0.58518 -2.42883,-0.08734c-0.31304,-0.3354 -0.47743,-0.77365 -0.46023,-1.23289c0.01548,-0.45924 0.21202,-0.88274 0.5543,-1.20266l36.15023,-34.39328c0.33196,-0.3096 0.75274,-0.46359 1.17242,-0.46359c0.40076,0 0.80367,0.1412 1.12875,0.42328l17.96258,15.62109c0.3354,0.2924 0.84243,0.28109 1.16235,-0.03023l23.99265,-23.13602c0.25112,-0.24424 0.33228,-0.61555 0.20156,-0.94063c-0.13072,-0.32508 -0.44529,-0.5375 -0.79617,-0.5375h-10.97172c-0.94772,0 -1.72,-0.77228 -1.72,-1.72c0,-0.94772 0.77228,-1.72 1.72,-1.72zM89.48703,70.55023c-0.20554,0.00344 -0.41028,0.07966 -0.5711,0.22844l-27.70476,25.77312c-0.34916,0.32336 -0.37039,0.86693 -0.04703,1.21609c0.17028,0.1806 0.40108,0.27211 0.63156,0.27211c0.20984,0 0.41769,-0.077 0.58453,-0.2318l27.13703,-25.24234l3.65836,3.18133c0.35776,0.3096 0.90305,0.2755 1.21609,-0.08398c0.31132,-0.35776 0.27042,-0.90305 -0.08734,-1.21609l-4.23953,-3.68859c-0.16598,-0.14362 -0.37227,-0.21172 -0.57781,-0.20828zM97.11953,77.23203c-0.21973,0.01527 -0.43473,0.11339 -0.59125,0.29227c-0.31304,0.35776 -0.27042,0.89969 0.08734,1.21273l2.17352,1.89133c0.16512,0.14104 0.36313,0.21164 0.56437,0.21164c0.2408,0 0.47808,-0.09955 0.64836,-0.29563c0.31132,-0.35776 0.27378,-0.90305 -0.08398,-1.21609l-2.17352,-1.88797c-0.17888,-0.15566 -0.40511,-0.22355 -0.62484,-0.20828zM101.41953,80.97102c-0.21952,0.01484 -0.43387,0.11253 -0.59125,0.29227c-0.31132,0.35776 -0.27042,0.90141 0.08734,1.21273l0.83984,0.73234c0.1634,0.14104 0.36313,0.21164 0.56437,0.21164c0.2408,0 0.47808,-0.09955 0.64836,-0.29563c0.31132,-0.35776 0.27378,-0.90305 -0.08398,-1.21609l-0.83984,-0.72898c-0.17888,-0.1548 -0.40533,-0.22312 -0.62484,-0.20828z"></path></g></g></svg>
                    <div class="s_text">
                        DATA ANALYTICS
                    </div>
                </div>
        
             </section>


             <h1 class="p_skills">
                <span>Programming Skills</span>
            </h1>

      <div class = container>

      <div class = "lists">
      <div class="sub">
        <img src="https://img.icons8.com/color/54/000000/python.png"/>
      </div>
      </div>
  
        <div class = "lists">
            <div class="sub">
               <img src="https://img.icons8.com/color/60/000000/c-plus-plus-logo.png"/> 
            </div>
      </div>
  
        <div class = "lists">
            <div class="sub">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                width="60" height="60"
                viewBox="0 0 172 172"
                style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g><path d="M80.625,5.375c-41.55943,0 -75.25,33.69057 -75.25,75.25c0,41.55943 33.69057,75.25 75.25,75.25c41.55943,0 75.25,-33.69057 75.25,-75.25c0,-41.55943 -33.69057,-75.25 -75.25,-75.25z" fill="#e1ebf2"></path><path d="M80.625,10.75c38.528,0 69.875,31.347 69.875,69.875c0,38.528 -31.347,69.875 -69.875,69.875c-38.528,0 -69.875,-31.347 -69.875,-69.875c0,-38.528 31.347,-69.875 69.875,-69.875M80.625,0c-44.5265,0 -80.625,36.0985 -80.625,80.625c0,44.5265 36.0985,80.625 80.625,80.625c44.5265,0 80.625,-36.0985 80.625,-80.625c0,-44.5265 -36.0985,-80.625 -80.625,-80.625z" fill="#b3b6bc"></path><path d="M80.625,21.5c-32.65384,0 -59.125,26.47116 -59.125,59.125c0,32.65384 26.47116,59.125 59.125,59.125c32.65384,0 59.125,-26.47116 59.125,-59.125c0,-32.65384 -26.47116,-59.125 -59.125,-59.125z" fill="#3c6f93"></path><g fill="#ffffff"><path d="M107.5,118.25h-13.49125l-11.10475,-20.1455c-0.99975,-1.849 -1.978,-3.44 -2.93475,-4.7515c-0.95675,-1.3115 -1.92425,-2.3865 -2.91325,-3.225c-0.989,-0.8385 -2.064,-1.45125 -3.225,-1.83825c-1.161,-0.387 -2.4725,-0.5805 -3.92375,-0.5805h-4.6655v30.54075h-11.49175v-75.25h22.8975c3.268,0 6.26725,0.41925 9.01925,1.25775c2.752,0.8385 5.1385,2.107 7.181,3.8055c2.0425,1.6985 3.6335,3.81625 4.773,6.35325c1.15025,2.537 1.72,5.504 1.72,8.89025c0,2.65525 -0.3655,5.0955 -1.0965,7.32075c-0.7095,2.22525 -1.7415,4.20325 -3.08525,5.934c-1.34375,1.73075 -2.967,3.2035 -4.859,4.429c-1.892,1.2255 -4.00975,2.1715 -6.37475,2.838v0.215c1.25775,0.774 2.365,1.6125 3.30025,2.54775c0.93525,0.91375 1.8275,1.8705 2.666,2.84875c0.8385,0.97825 1.677,2.0855 2.494,3.3325c0.82775,1.247 1.7415,2.6875 2.74125,4.33225zM65.24175,53.1265v24.45625h9.6105c1.7845,0 3.4185,-0.301 4.9235,-0.89225c1.505,-0.59125 2.80575,-1.45125 3.90225,-2.56925c1.0965,-1.118 1.9565,-2.48325 2.56925,-4.09575c0.61275,-1.6125 0.9245,-3.40775 0.9245,-5.40725c0,-3.60125 -1.0535,-6.41775 -3.14975,-8.4495c-2.107,-2.03175 -5.12775,-3.04225 -9.073,-3.04225z"></path></g></g></g></svg>
            </div>
      </div>
  
   
        <div class = "lists">
            <div class="sub">
              <img src="https://img.icons8.com/plasticine/65/000000/react.png"/>
            </div>
      </div>
  
        <div class = "lists">
            <div class="sub">
             <img src="https://img.icons8.com/color/70/000000/javascript.png"/>
            </div>
      </div>
        </div>

        <h1 class =" soft_heading"> Software Skills  </h1>

        <section class="skill_cont">
        <div class="soft_skills">
            <ol>
                <li>Linux</li>
                <li>Database</li>
                <li>MySQL</li>
                <li>Shell Scripting</li>
                <li> Git </li>
                <li>Algorithm Design And Analysis</li>
                <li>Object Oriented Programming</li>
                <li>Software Engineering</li>
            </ol>
        </div>
        <div class="libraries">
            <ol>
                <li>pandas</li>
                <li>numpy</li>
                <li>matplotlib</li>
                <li>Seaborn </li>
                <li>requests</li>
                <li>sqlite</li>
            </ol>
        </div>
        </section>

        <div class="ack">
            <div class="training">
           <h1> Trainings and Certifications</h1>
        </div>

        <div class="projects">
            <h1>Projects</h1>
        </div>
        </div>
    </body>
   </html>
